Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Glycan
Bundle-SymbolicName: org.grits.toolbox.util.structure.glycan
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.grits.toolbox.util.structure.glycan.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eurocarbdb;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.grits.toolbox.core;bundle-version="1.1.4",
 javax;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.grits.toolbox.util.structure.glycan.count,
 org.grits.toolbox.util.structure.glycan.database,
 org.grits.toolbox.util.structure.glycan.filter,
 org.grits.toolbox.util.structure.glycan.filter.om,
 org.grits.toolbox.util.structure.glycan.filter.om.table,
 org.grits.toolbox.util.structure.glycan.gui,
 org.grits.toolbox.util.structure.glycan.util
Bundle-ClassPath: .,
 lib/GRITS.filter-om-1.20.jar
